### ISSUE TITLE
Vercel Dev not working

### ISSUE THREAD

**Issue by saolsen** [vercel-community/rust#123]
I have a project set up. I can deploy it (via `vercel`) and it works fine on Vercel but I can't get `vercel dev` to work.

```
❯ vercel dev
Vercel CLI 32.2.4
> Ready! Available at http://localhost:3000
> Building vercel-rust@4.0.6:api/foo.rs
> Built vercel-rust@4.0.6:api/foo.rs [3s]
Error: spawn /Users/steve/Library/Caches/com.vercel.fun/runtimes/provided/bootstrap ENOENT
    at Process.ChildProcess._handle.onexit (node:internal/child_process:285:19)
    at onErrorNT (node:internal/child_process:483:16)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
Error: An unexpected error occurred!
Error: spawn /Users/steve/Library/Caches/com.vercel.fun/runtimes/provided/bootstrap ENOENT
    at Process.ChildProcess._handle.onexit (node:internal/child_process:285:19)
    at onErrorNT (node:internal/child_process:483:16)
    at processTicksAndRejections (node:internal/process/task_queues:82:21)
```

It's just what you get from following the readme. I have tried it both with bundling routes and without, both of them work when I deploy it but neither work locally.

**Comment by saolsen** [comment]
Think it's a vercel cli thing not the runtime. This fixed it for me https://github.com/orgs/vercel/discussions/2524
